<%--
  Created by IntelliJ IDEA.
  User: aruns
  Date: 12/4/2016
  Time: 8:50 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Twitter</title>
    <link type="text/css" href="<g:createLinkTo dir="css" file="uikit.css" />" rel="stylesheet">
</head>

<body>
    <div class="uk-width-1-1">
    <div class="uk-block-secondary  uk-responsive-height uk-width-1-1" >
        <h1 class="uk-text-center" style="color: white"> Twitter</h1>
    </div>
    </div>
<g:layoutBody/>
<div class="uk-width-1-1" style="position: absolute; bottom: 0px;">
    <div class="uk-block-secondary   uk-width-1-1" >
        <h3  class="uk-text-center" style="color: white">Copyright 2017 </h3>

    </div>
</body>
</html>